.card{
  display: flex;
  align-items: center;
  border: 1px solid #EBEEF0;
  background: #FFFFFF;
  padding: 8px 16px;
  gap: 8px;
}
.card-contain{
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 510px;
}
.card-img{
  border-radius: 50%;
  width:50px;
  height: 50px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer--end{
  display: flex;
  justify-content: flex-end;
}

.card-comments{
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-controls{
  display: flex;
  gap: 16px;
  align-items: center;
}

.card-form{
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.card-area{
  min-width:510px ;
  border: none;
  resize: none;
}
.card-ar{
  min-width: 260px;
  min-height: 160px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid #767676;
  border-radius: 8px;
}
.card-inside{
  padding: 5px; 
  width: fit-content;
  margin: 50px 170px;
  gap: 8px;
}
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.justify-c{
  justify-content: center;
}
.txt-left{
display: flex;
justify-content: flex-start;
width: 100%;
}
.p-16{
  padding: 16px 0;
}

.mb-12{
  margin-bottom: 12px;
}

